# javajvm

./: .gitignore  LICENSE  README.md  pom.xml
docs/: README.md  index.html
src/assembly/: assembly-descriptor.xml
src/main/java/com/github/anilople/javajvm/: JavaJvmApplication.java
src/main/java/com/github/anilople/javajvm/cachepool/: StringPool.java
src/main/java/com/github/anilople/javajvm/classfile/: AttributeInfo.java  ClassFile.java  FieldInfo.java  MethodInfo.java
src/main/java/com/github/anilople/javajvm/classfile/attributes/: AnnotationDefaultAttribute.java  AttributeInfo.java  BootstrapMethodsAttribute.java  CodeAttribute.java  ConstantValueAttribute.java  DeprecatedAttribute.java  EnclosingMethodAttribute.java  ExceptionsAttribute.java  InnerClassesAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  LocalVariableTypeTableAttribute.java  MethodParametersAttribute.java  RuntimeInvisibleAnnotationsAttribute.java  RuntimeInvisibleParameterAnnotationsAttribute.java  RuntimeInvisibleTypeAnnotationsAttribute.java  RuntimeVisibleAnnotationsAttribute.java  RuntimeVisibleParameterAnnotationsAttribute.java  RuntimeVisibleTypeAnnotationsAttribute.java  SignatureAttribute.java  SourceDebugExtensionAttribute.java  SourceFileAttribute.java  StackMapTableAttribute.java  SyntheticAttribute.java  UnparsedAttribute.java
src/main/java/com/github/anilople/javajvm/classfile/constantinfo/: ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldrefInfo.java  ConstantFloatInfo.java  ConstantIntegerInfo.java  ConstantInterfaceMethodrefInfo.java  ConstantInvokeDynamicInfo.java  ConstantLongInfo.java  ConstantMethodHandleInfo.java  ConstantMethodTypeInfo.java  ConstantMethodrefInfo.java  ConstantNameAndTypeInfo.java  ConstantPoolInfo.java  ConstantStringInfo.java  ConstantUtf8Info.java
src/main/java/com/github/anilople/javajvm/classpath/: ClassContext.java  ClassContextFactory.java  ClassFileClassContextImpl.java  Classpath.java  ZipClassContextImpl.java
src/main/java/com/github/anilople/javajvm/command/: Command.java  Options.java
src/main/java/com/github/anilople/javajvm/constants/: AccessFlags.java  ArrayTypeCodes.java  ComputationalType.java  ConstantPoolTags.java  Descriptors.java  JVMConstants.java  JvmProperties.java  SpecialMethods.java
src/main/java/com/github/anilople/javajvm/heap/: JvmClass.java  JvmClassLoader.java  JvmClassMember.java  JvmConstantPool.java  JvmField.java  JvmMethod.java
src/main/java/com/github/anilople/javajvm/heap/constant/: JvmConstant.java  JvmConstantClass.java  JvmConstantDouble.java  JvmConstantFieldref.java  JvmConstantFloat.java  JvmConstantInteger.java  JvmConstantInterfaceMethodref.java  JvmConstantInvokeDynamic.java  JvmConstantLong.java  JvmConstantMethodHandle.java  JvmConstantMethodType.java  JvmConstantMethodref.java  JvmConstantNameAndType.java  JvmConstantString.java  JvmConstantUtf8.java
src/main/java/com/github/anilople/javajvm/instructions/: BytecodeReader.java  Instruction.java
src/main/java/com/github/anilople/javajvm/instructions/comparisons/: DCMPG.java  DCMPL.java  FCMPG.java  FCMPL.java  IFEQ.java  IFGE.java  IFGT.java  IFLE.java  IFLT.java  IFNE.java  IF_ACMPEQ.java  IF_ACMPNE.java  IF_ICMPEQ.java  IF_ICMPGE.java  IF_ICMPGT.java  IF_ICMPLE.java  IF_ICMPLT.java  IF_ICMPNE.java  LCMP.java
src/main/java/com/github/anilople/javajvm/instructions/constants/: ACONST_NULL.java  BIPUSH.java  DCONST_0.java  DCONST_1.java  FCONST_0.java  FCONST_1.java  FCONST_2.java  ICONST_0.java  ICONST_1.java  ICONST_2.java  ICONST_3.java  ICONST_4.java  ICONST_5.java  ICONST_M1.java  LCONST_0.java  LCONST_1.java  LDC.java  LDC2_W.java  LDC_W.java  NOP.java  SIPUSH.java
src/main/java/com/github/anilople/javajvm/instructions/control/: ARETURN.java  DRETURN.java  FRETURN.java  GOTO.java  IRETURN.java  JSR.java  LOOKUPSWITCH.java  LRETURN.java  RET.java  RETURN.java  TABLESWITCH.java
src/main/java/com/github/anilople/javajvm/instructions/conversions/: D2F.java  D2I.java  D2L.java  F2D.java  F2I.java  F2L.java  I2B.java  I2C.java  I2D.java  I2F.java  I2L.java  I2S.java  L2D.java  L2F.java  L2I.java
src/main/java/com/github/anilople/javajvm/instructions/extended/: GOTO_W.java  IFNONNULL.java  IFNULL.java  JSR_W.java  MULTIANEWARRAY.java  WIDE.java
src/main/java/com/github/anilople/javajvm/runtimedataarea/: Frame.java  JvmThread.java  LocalVariable.java  LocalVariables.java  Object.java  OperandStack.java  OperandStacks.java  Reference.java  Thread.java
src/main/java/com/github/anilople/javajvm/utils/: ByteUtils.java  ClassContextUtils.java  ClassNameConverterUtils.java  ClassPathUtils.java  CommandUtils.java  ConstantPoolUtils.java  DescriptorUtils.java  HackUtils.java  IOUtils.java  JvmClassUtils.java  JvmFieldUtils.java  JvmMethodUtils.java  PrimitiveTypeUtils.java  ReferenceUtils.java  ReflectionUtils.java
src/main/java/com/github/anilople/javajvm/vm/: VM.java
src/main/resources/: logback.xml  usage.txt
src/test/java/com/github/anilople/javajvm/: JavaJvmApplicationTest.java
src/test/java/com/github/anilople/javajvm/config/: CommandConfig.java  JvmClassLoaderFactory.java
src/test/java/com/github/anilople/javajvm/helper/: CommandConfig.java  HighOrderFunctions.java  JvmClassLoaderFactory.java  JvmThreadFactory.java  JvmThreadRunner.java  OperandStacksHelper.java  README.md
src/test/java/com/github/anilople/javajvm/runtimedataarea/: FrameTest.java  LocalVariablesTest.java  OperandStackTest.java  OperandStacksTest.java
src/test/java/com/github/anilople/javajvm/testcode/: BaseTypeArrayTest.java  ClassFieldTest.java  FibnacciTest.java  HelloWorldTest.java  JavaLangClassTest.java  SortAlgorithmTest.java  StringTest.java  Sum1To100Test.java  ToStringTest.java
src/test/java/com/github/anilople/javajvm/utils/: ByteUtilsTest.java  DescriptorUtilsTest.java  JvmClassUtilsTest.java  JvmMethodUtilsTest.java  PrimitiveTypeUtilsTest.java  ReferenceUtilsTest.java  ReflectionUtilsTest.java
src/test/resources/: HelloWorld.java  logback.xml
(+205 files in other folders)
